{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 11,
  "lineage": "62687c6a-c205-2e52-36b9-4c766a61a44d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "base",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../base/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "base_repository_name": "tf-lab-devops",
                "organization_id": "248498271",
                "organization_name": "gh-lab-kfr2359",
                "secret_names": [
                  "org_username",
                  "org_password"
                ],
                "security_manager_team_slug": "security-team",
                "teams_ids": [
                  "15430831",
                  "15430830",
                  "15450440"
                ]
              },
              "type": [
                "object",
                {
                  "base_repository_name": "string",
                  "organization_id": "string",
                  "organization_name": "string",
                  "secret_names": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "security_manager_team_slug": "string",
                  "teams_ids": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "tf_github_lab_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "TF GitHub lab repository for nodejs app",
            "etag": "W/\"03e130062b8bd9a4136bd373fe370f4f237486563d99d8104013fc97b090ca8f\"",
            "fork": "false",
            "full_name": "gh-lab-kfr2359/tf-lab-app",
            "git_clone_url": "git://github.com/gh-lab-kfr2359/tf-lab-app.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/gh-lab-kfr2359/tf-lab-app",
            "http_clone_url": "https://github.com/gh-lab-kfr2359/tf-lab-app.git",
            "id": "tf-lab-app",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "tf-lab-app",
            "node_id": "R_kgDOQllznw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1113158559,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:gh-lab-kfr2359/tf-lab-app.git",
            "svn_url": "https://github.com/gh-lab-kfr2359/tf-lab-app",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborators",
      "name": "tf_github_lab_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-lab-devops",
            "ignore_team": [],
            "invitation_ids": {},
            "repository": "tf-lab-devops",
            "team": [
              {
                "permission": "pull",
                "team_id": "15450440"
              },
              {
                "permission": "push",
                "team_id": "15430830"
              },
              {
                "permission": "push",
                "team_id": "15430831"
              }
            ],
            "user": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_github_lab_app_codeowners",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "* @gh-lab-kfr2359/security-team",
            "content_base64": null,
            "content_base64sha256": "pwTmaTgV6AEaTn4jPw4yTpTY71K/o0Q0l1fVYT1mnXc=",
            "content_base64sha512": "psDCfPO2mNGNijWwpIZsxiBfsWOD2hFa5NHRe3bOj9kY5eEL7fvbgSvqA3TtvRwLko9gHdWCwdvj2a9inUzTgg==",
            "content_md5": "77fb53596dcb760831d3e9b79889e26a",
            "content_sha1": "6641a6ea65351f6c4fa11946d20a0abccb1b069b",
            "content_sha256": "a704e6693815e8011a4e7e233f0e324e94d8ef52bfa344349757d5613d669d77",
            "content_sha512": "a6c0c27cf3b698d18d8a35b0a4866cc6205fb16383da115ae4d1d17b76ce8fd918e5e10bedfbdb812bea0374edbd1c0b928f601dd582c1dbe3d9af629d4cd382",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".github/CODEOWNERS",
            "id": "6641a6ea65351f6c4fa11946d20a0abccb1b069b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.terraform_remote_state.base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
