{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "618e9ee8-a552-0267-94ee-2f0e40d7a71e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "my_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "kfr2359@gmail.com",
            "blog": "",
            "company": "gh-lab-kfr2359",
            "default_repository_permission": "read",
            "dependabot_alerts_enabled_for_new_repositories": true,
            "dependabot_security_updates_enabled_for_new_repositories": true,
            "dependency_graph_enabled_for_new_repositories": true,
            "description": "gh-lab-kfr2359 organization for GitHub terraform lab",
            "email": "",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "248498271",
            "location": "",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": true,
            "members_can_create_private_pages": true,
            "members_can_create_private_repositories": true,
            "members_can_create_public_pages": true,
            "members_can_create_public_repositories": true,
            "members_can_create_repositories": true,
            "members_can_fork_private_repositories": false,
            "name": "gh-lab-kfr2359",
            "secret_scanning_enabled_for_new_repositories": false,
            "secret_scanning_push_protection_enabled_for_new_repositories": false,
            "twitter_username": "",
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
