{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 13,
  "lineage": "618e9ee8-a552-0267-94ee-2f0e40d7a71e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_organization_secret",
      "name": "org_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-08 16:19:10 +0000 UTC",
            "destroy_on_drift": true,
            "encrypted_value": "",
            "id": "org_password",
            "plaintext_value": "0lelplR",
            "secret_name": "org_password",
            "selected_repository_ids": [],
            "updated_at": "2025-12-08 16:19:10 +0000 UTC",
            "visibility": "selected"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_organization_secret",
      "name": "org_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-12-08 16:19:11 +0000 UTC",
            "destroy_on_drift": true,
            "encrypted_value": "",
            "id": "org_username",
            "plaintext_value": "kminchelle",
            "secret_name": "org_username",
            "selected_repository_ids": [],
            "updated_at": "2025-12-08 16:19:11 +0000 UTC",
            "visibility": "selected"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_organization_settings",
      "name": "my_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_security_enabled_for_new_repositories": false,
            "billing_email": "kfr2359@gmail.com",
            "blog": "",
            "company": "gh-lab-kfr2359",
            "default_repository_permission": "read",
            "dependabot_alerts_enabled_for_new_repositories": true,
            "dependabot_security_updates_enabled_for_new_repositories": true,
            "dependency_graph_enabled_for_new_repositories": true,
            "description": "gh-lab-kfr2359 organization for GitHub terraform lab",
            "email": "",
            "has_organization_projects": true,
            "has_repository_projects": true,
            "id": "248498271",
            "location": "",
            "members_can_create_internal_repositories": false,
            "members_can_create_pages": false,
            "members_can_create_private_pages": false,
            "members_can_create_private_repositories": false,
            "members_can_create_public_pages": false,
            "members_can_create_public_repositories": false,
            "members_can_create_repositories": false,
            "members_can_fork_private_repositories": false,
            "name": "gh-lab-kfr2359",
            "secret_scanning_enabled_for_new_repositories": false,
            "secret_scanning_push_protection_enabled_for_new_repositories": false,
            "twitter_username": "",
            "web_commit_signoff_required": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "devops_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"b6e76aa09fee4ef0c156bdc8a7f0174780d173493ac12db12e1c434ac1a0c8a7\"",
            "id": "15430830",
            "ldap_dn": "",
            "members_count": 0,
            "name": "devops-team",
            "node_id": "T_kwDODs_IX84A63Su",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "devops-team"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "nodejs_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"1803f14f37d00f6995a02992f2797d0e2b30c8cf99dd7f59a33d4642f904cdf9\"",
            "id": "15430831",
            "ldap_dn": "",
            "members_count": 1,
            "name": "nodejs-team",
            "node_id": "T_kwDODs_IX84A63Sv",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "secret",
            "slug": "nodejs-team"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "security_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "",
            "etag": "W/\"d7da1593828c8fcf41e82f70eeea93f6f49e260ee195736ae1af075475ffbb4e\"",
            "id": "15450440",
            "ldap_dn": "",
            "members_count": 0,
            "name": "security-team",
            "node_id": "T_kwDODs_IX84A68FI",
            "parent_team_id": "",
            "parent_team_read_id": "",
            "parent_team_read_slug": "",
            "privacy": "closed",
            "slug": "security-team"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_members",
      "name": "nodejs_team_members",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15430831",
            "members": [
              {
                "role": "member",
                "username": "kfr2359"
              }
            ],
            "team_id": "15430831"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.nodejs_team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_members",
      "name": "security_team_members",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15450440",
            "members": [
              {
                "role": "member",
                "username": "kfr2359"
              }
            ],
            "team_id": "15450440"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.security_team"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
